{
  "name": "@wcp/wario-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "GPL-3.0-only",
  "author": "Dave Lichterman / Lavid Industries LLC <dave@windycitypie.com>",
  "scripts": {
    "backend:build": "pnpm --filter ./apps/wario-backend build",
    "backend:dev": "pnpm --filter ./apps/wario-backend start:debug",
    "backend:lint": "pnpm --filter ./apps/wario-backend lint",
    "backend:start": "pnpm --filter ./apps/wario-backend start",
    "backend:test": "pnpm --filter ./apps/wario-backend test",
    "backend:test:e2e": "pnpm --filter ./apps/wario-backend test:e2e",
    "backend:typecheck": "pnpm --filter ./apps/wario-backend typecheck",
    "build": "pnpm -r --filter \"./{apps,packages}/*\" run build",
    "changeset": "changeset",
    "checkall": "pnpm build && pnpm lint && pnpm typecheck",
    "ci:publish": "changeset publish --access public",
    "clean": "git clean -Xdf && pnpm -r --filter \"./{apps,packages}/*\" run clean || true",
    "credit:build": "pnpm -r --filter \"./apps/wario-fe-credit\" run build",
    "credit:clean": "pnpm -r --filter \"./apps/wario-fe-credit\" run clean",
    "credit:deploy:prod": "pnpm -r --filter \"./apps/wario-fe-credit\" run deploy:prod",
    "credit:deploy:test": "pnpm -r --filter \"./apps/wario-fe-credit\" run deploy:test",
    "credit:dev": "pnpm -r --filter \"./apps/wario-fe-credit\" run dev",
    "credit:dev:prod": "pnpm -r --filter \"./apps/wario-fe-credit\" run dev:prod",
    "credit:lint": "pnpm -r --filter \"./apps/wario-fe-credit\" run lint",
    "credit:preview": "pnpm -r --filter \"./apps/wario-fe-credit\" run preview",
    "credit:start": "pnpm -r --filter \"./apps/wario-fe-credit\" run start",
    "credit:typecheck": "pnpm -r --filter \"./apps/wario-fe-credit\" run typecheck",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" run dev",
    "e2e": "playwright test",
    "e2e:codegen": "playwright codegen",
    "e2e:integration": "E2E_MODE=integration playwright test",
    "e2e:order": "playwright test --project=order-chromium",
    "e2e:order:integration": "E2E_MODE=integration playwright test --project=order-chromium",
    "e2e:ui": "playwright test --ui",
    "faq:build": "pnpm -r --filter \"./apps/wario-fe-faq\" run build",
    "faq:clean": "pnpm -r --filter \"./apps/wario-fe-faq\" run clean",
    "faq:deploy:prod": "pnpm -r --filter \"./apps/wario-fe-faq\" run deploy:prod",
    "faq:deploy:test": "pnpm -r --filter \"./apps/wario-fe-faq\" run deploy:test",
    "faq:dev": "pnpm -r --filter \"./apps/wario-fe-faq\" run dev",
    "faq:dev:prod": "pnpm -r --filter \"./apps/wario-fe-faq\" run dev:prod",
    "faq:lint": "pnpm -r --filter \"./apps/wario-fe-faq\" run lint",
    "faq:preview": "pnpm -r --filter \"./apps/wario-fe-faq\" run preview",
    "faq:start": "pnpm -r --filter \"./apps/wario-fe-faq\" run start",
    "faq:typecheck": "pnpm -r --filter \"./apps/wario-fe-faq\" run typecheck",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,css,scss,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,css,scss,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "lint": "pnpm -r --filter \"./{apps,packages}/*\" run lint",
    "menu:build": "pnpm -r --filter \"./apps/wario-fe-menu\" run build",
    "menu:clean": "pnpm -r --filter \"./apps/wario-fe-menu\" run clean",
    "menu:deploy:prod": "pnpm -r --filter \"./apps/wario-fe-menu\" run deploy:prod",
    "menu:deploy:test": "pnpm -r --filter \"./apps/wario-fe-menu\" run deploy:test",
    "menu:dev": "pnpm -r --filter \"./apps/wario-fe-menu\" run dev",
    "menu:dev:prod": "pnpm -r --filter \"./apps/wario-fe-menu\" run dev:prod",
    "menu:lint": "pnpm -r --filter \"./apps/wario-fe-menu\" run lint",
    "menu:preview": "pnpm -r --filter \"./apps/wario-fe-menu\" run preview",
    "menu:start": "pnpm -r --filter \"./apps/wario-fe-menu\" run start",
    "menu:typecheck": "pnpm -r --filter \"./apps/wario-fe-menu\" run typecheck",
    "order:build": "pnpm -r --filter \"./apps/wario-fe-order\" run build",
    "order:clean": "pnpm -r --filter \"./apps/wario-fe-order\" run clean",
    "order:deploy:prod": "pnpm -r --filter \"./apps/wario-fe-order\" run deploy:prod",
    "order:deploy:test": "pnpm -r --filter \"./apps/wario-fe-order\" run deploy:test",
    "order:dev": "pnpm -r --filter \"./apps/wario-fe-order\" run dev",
    "order:dev:prod": "pnpm -r --filter \"./apps/wario-fe-order\" run dev:prod",
    "order:lint": "pnpm -r --filter \"./apps/wario-fe-order\" run lint",
    "order:preview": "pnpm -r --filter \"./apps/wario-fe-order\" run preview",
    "order:start": "pnpm -r --filter \"./apps/wario-fe-order\" run start",
    "order:typecheck": "pnpm -r --filter \"./apps/wario-fe-order\" run typecheck",
    "pkgs:build": "pnpm -r --filter \"./packages/*\" run build",
    "pkgs:lint": "pnpm -r --filter \"./packages/*\" run lint",
    "pkgs:typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "pos:build": "pnpm -r --filter \"./apps/wario-pos\" run build",
    "pos:clean": "pnpm -r --filter \"./apps/wario-pos\" run clean",
    "pos:deploy:prod": "pnpm -r --filter \"./apps/wario-pos\" run deploy:prod",
    "pos:deploy:test": "pnpm -r --filter \"./apps/wario-pos\" run deploy:test",
    "pos:dev": "pnpm -r --filter \"./apps/wario-pos\" run dev",
    "pos:dev:prod": "pnpm -r --filter \"./apps/wario-pos\" run dev:prod",
    "pos:lint": "pnpm -r --filter \"./apps/wario-pos\" run lint",
    "pos:preview": "pnpm -r --filter \"./apps/wario-pos\" run preview",
    "pos:start": "pnpm -r --filter \"./apps/wario-pos\" run start",
    "pos:typecheck": "pnpm -r --filter \"./apps/wario-pos\" run typecheck",
    "start": "pnpm -r --parallel --filter \"./apps/*\" run start",
    "test": "pnpm -r --filter \"./{apps,packages}/*\" run test",
    "typecheck": "pnpm -r --filter \"./{apps,packages}/*\" run typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.57.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "^24.10.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-package-json": "^0.85.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "jsonc-eslint-parser": "^2.4.2",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "engines": {
    "node": ">=20"
  }
}
