{
  "name": "@wcp/wario-fe-faq",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf ./dist",
    "dev": "vite --open",
    "dev:prod": "vite --open --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:prod": "rsync -avzhe ssh --progress --chown \"www-data:www-data\" ./dist/* root@windycitypie.com:/var/www/html/wp-content/reactpress/apps/wfaq/dist/",
    "deploy:test": "rsync -avzhe ssh --progress --chown \"www-data:www-data\" ./dist/* root@windycitypie.com:/var/www/html/wp-content/reactpress/apps/wfaqtest/dist/",
    "start": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/lab": "7.0.1-beta.18",
    "@mui/material": "^7.3.4",
    "@wcp/wario-fe-ux-shared": "workspace:*",
    "@wcp/wario-shared": "workspace:*",
    "@wcp/wario-ux-shared": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-checker": "^0.11.0"
  }
}