{
  "name": "@wcp/wario-fe-credit",
  "version": "0.0.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf ./dist",
    "dev": "vite --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:prod": "vite --open --mode production",
    "deploy:prod": "rsync -avzhe ssh --progress --chown \"www-data:www-data\" ./dist/* root@windycitypie.com:/var/www/html/wp-content/reactpress/apps/wcredit/dist/",
    "deploy:test": "rsync -avzhe ssh --progress --chown \"www-data:www-data\" ./dist/* root@windycitypie.com:/var/www/html/wp-content/reactpress/apps/wcredittest/dist/",
    "start": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.3.4",
    "@reduxjs/toolkit": "^2.9.2",
    "@square/web-sdk": "^2.1.0",
    "@wcp/wario-fe-ux-shared": "workspace:*",
    "@wcp/wario-shared": "workspace:*",
    "@wcp/wario-ux-shared": "workspace:*",
    "axios": "^1.13.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.41.0",
    "mailcheck": "^1.1.1",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-phone-number-input": "^3.4.13",
    "react-redux": "^9.2.0",
    "react-square-web-payments-sdk": "3.2.4-beta.1",
    "reselect": "^5.1.1",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-checker": "^0.11.0"
  }
}